[DatabaseInfo]
programVersion = 2.1.0
barcodeVersion = 1.1.0

programVersion comments = The program release version this was built for
barcodeVersion comments = The barcode version used in this program

[Startup]
startup_user = Admin
startup_user comments = What user will be logged in when the program first launches

startup_window = Inventory
startup_window comments = What window will show up when the program first launches

[User - int]
autoLogout = -1
autoLogout comments = How long to wait in seconds before the current user is logged out.\n-1: Disable Feature

[Debugging - bool]
default = 
enabled = True
lastState = True

[ToolTip - bool]
enabled = True

[ToolTip - int] 
delayAppear = 0
delayDisappear = 6000
delayReappear = 500

[AutoSave - bool]
backup = True
; autoSave = True
; autoCommit = True
multiProcess_retryAttempts = -1

multiProcess_retryAttempts  comments = Determines how many times to try executing a command if another process is using the database\n0 or None: Do not retry\n-1: Retry forever

[AutoSave - int]
frameSetting_saveDelay = 3000
; autoSave_scanDelay = 100
; importDelay = 0
; autoSave_importDelay = 0
saveStatus_scanDelay = 100
multiProcess_retryDelay = 100

saveStatus_scanDelay  comments = How long to wait between checking the save status of the database
multiProcess_retryDelay  comments = How many milli-seconds to wait before trying to to execute a command again

[Inventory]
export_excelFileName = inventory
startup_table = -- Last Opened --
currentTable_name = container

[Inventory - bool]
search_caseSensitive = False
search_useWildcards = False
showArchived = True
startup_listFull_collapseState = True
currentTable_viewContents = True
currentTable_group = False

[Inventory - tuple]
currentTable_selection =

[Inventory - int]
currentTable_saveDelay = 1000

[Printer]
file = 
paperSize = (215, 279)
printerName = KONICA MINOLTA C658SeriesPCL
bin = auto
paperId = Letter; 8 1/2 by 11 in
printMode = Send to printer

[Printer - int]
min = 0
max = 0
copies = 1
from = 0
to = 0
quality = 600

[Printer - bool]
showSetup = False
showPreview = True
color = True
vertical = True
collate = False
printToFile = False
selected = False
printAll = True
duplex = 

[Scanner]
scanner_id = 0000000927C4
barcodeType = qr
defaultReason = Weight

[Scanner - bool]
disableOnError = True
modifyBarcodeOverride = True
enableScanner_default = 
enableScanner = False
connect_flushRecieve = True
connect_flushSend = True
confirmRemove = True
functionKeys_requireScan = False
autoPrint_changeLocation = True

[Scanner - int]
connectDelay = 1000
connectAttempts = 10
readLength = 10000
timeout = 1000
unknownDelay = 30
usb_vendorId = 1529
usb_productId = 16900
printDelay = 100
importDelay = 2000

[ChangeLog]
filePath = _CHANGELOG.md
filePath comments = The path to the changelog file

[Comparer]

[Container]

[Converter]

[BugReport]
email_fromAddress = material.tracker@decaturmold.com
email_fromPassword = f@tfr3ddy$c@t
email_to = josh.mayberry@decaturmold.com
		
server = 194.2.1.1
port = 587

email_fromAddress comments = The email to send the bug report from
email_fromPassword comments = The password for the email to send the bug report from
email_to comments = The email to send the bug report to
		
server comments = What server to send the email from
port comments = What port to send the email from

[BugReport - bool]
attach_errorLog = True

attach_errorLog comments = If the error log should be attached to the bug report


[Barcode]
barcodeType = qr
barcodeKey_barcodeVersion = *
barcodeKey_barcodeName = @

barcodeType comments = What type of barcode to create/read
barcodeKey_barcodeVersion comments = What key to use for the barcode version
barcodeKey_barcodeName comments = What key to use for what handle to search in


		
